<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="412.0" prefWidth="825.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CalendarMonthController">
   <children>
      <SplitPane dividerPositions="0.16703786191536749" focusTraversable="true" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
         <items>
            <AnchorPane prefHeight="598.0" prefWidth="101.0">
               <children>
                  <VBox alignment="TOP_CENTER" layoutX="2.0" layoutY="14.0" prefHeight="305.0" prefWidth="143.0" spacing="20.0">
                     <children>
                        <Label alignment="CENTER" minWidth="60.0" prefWidth="-1.0" style="&#10;" text="Navigation" textAlignment="CENTER" wrapText="false">
                           <font>
                              <Font size="18.0" fx:id="x1" />
                           </font>
                           <textFill>
                              <Color blue="0.624" green="0.624" red="0.624" fx:id="x2" />
                           </textFill>
                        </Label>
                        <Button fx:id="recordsButton" mnemonicParsing="false" onAction="#onActionDisplayRecords" prefHeight="25.0" prefWidth="93.0" text="Records" />
                        <Button fx:id="appointmentsButton" mnemonicParsing="false" onAction="#onActionDisplayAppointments" prefHeight="25.0" prefWidth="93.0" text="Appointments" />
                        <Button fx:id="calendarButton" mnemonicParsing="false" onAction="#onActionDisplayCalendar" prefHeight="25.0" prefWidth="93.0" text="Calendar" />
                        <Button fx:id="viewWeekButton" mnemonicParsing="false" onAction="#onActionViewWeek" prefHeight="25.0" prefWidth="92.0" text="View by Week" />
                        <Button fx:id="reportsButton" mnemonicParsing="false" onAction="#onActionDisplayReports" prefHeight="25.0" prefWidth="93.0" text="Reports" />
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
            <AnchorPane id="Content" minHeight="-1.0" minWidth="-1.0" prefHeight="346.0" prefWidth="476.0">
               <children>
                  <Label layoutX="14.0" layoutY="14.0" minWidth="60.0" prefWidth="-1.0" style="&#10;" text="Calendar" textAlignment="CENTER" wrapText="false">
                     <font>
                        <Font size="18.0" fx:id="x11" />
                     </font>
                     <textFill>
                        <Color blue="0.624" green="0.624" red="0.624" fx:id="x21" />
                     </textFill>
                  </Label>
                  <TableView fx:id="appointmentTable" layoutX="7.0" layoutY="59.0" prefHeight="275.0" prefWidth="660.0">
                     <columns>
                        <TableColumn fx:id="customerNameColumn" prefWidth="167.0" text="Customer" />
                        <TableColumn fx:id="appointmentStartColumn" prefWidth="168.0" text="Start Time" />
                        <TableColumn fx:id="appointmentEndColumn" prefWidth="131.0" text="End Time" />
                     </columns>
                  </TableView>
                  <Button fx:id="previousMonthButton" layoutX="14.0" layoutY="371.0" mnemonicParsing="false" onAction="#onActionPreviousMonth" prefHeight="25.0" prefWidth="120.0" text="Previous Month" />
                  <Button fx:id="nextMonthButton" layoutX="538.0" layoutY="371.0" mnemonicParsing="false" onAction="#onActionNextMonth" prefHeight="25.0" prefWidth="120.0" text="Next Month" />
                  <Label fx:id="noAppointmentsAlert" layoutX="172.0" layoutY="375.0" prefHeight="17.0" prefWidth="315.0" />
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
   </children>
</VBox>
